<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: OldeEnglish;
            src: url(fontes/OldeEnglish.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

            /*Tipos de formart() 
            - opentype (otf)
            - truetype (ttf) 
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg */

        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family: 'OldeEnglish', 'Times New Roman', Times, serif;
            font-size: 3.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Cores e Valores</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis nesciunt, vero amet ipsa quasi fugit recusandae excepturi iure autem facilis ipsum similique reiciendis minima aliquid, ad quae nostrum unde explicabo!</p>

    
</body>
</html>