<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/teste-galaxia.jpg);
            color: white;
        }

        main {
            background-color: rgba(204, 0, 255, 0.795);
        }
        div.quadrado {
            border: 2px solid black;
            border-radius: 5px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin:65px
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow,red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repellendus. Facere libero, veritatis tempore reprehenderit fuga magni aut sed itaque. Labore molestias autem eaque dolores maxime repudiandae commodi debitis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis amet illo sequi nam consequatur! Odio, similique perferendis. Odio, perferendis debitis! Ipsum consequatur libero velit est magni sequi voluptatum dolore recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem dolore exercitationem repudiandae voluptatem non, distinctio, aliquam deserunt culpa totam beatae dolorum. Fugiat quaerat deserunt doloribus quasi veritatis quisquam nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed unde maxime porro sunt ratione ipsa quo at, debitis labore asperiores odio natus libero quaerat animi consequuntur, pariatur rerum molestias tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus error pariatur suscipit aliquid enim dicta recusandae, esse laborum, amet quaerat eos eligendi facere in at? Quaerat nobis eveniet eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus facere facilis voluptatem porro. Nostrum totam natus at aut esse tempora omnis, pariatur, animi reiciendis numquam aliquam laborum maiores recusandae! Quis.</p>
    </main>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <marquee>
        teste teste teste teste
    </marquee>
</body>
</html>