<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é = 1em
            */
            font-size: 1em;
            
            /*lighter normal bold bolder*/

        }
        h1{
            
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font (compacta tudo em uma só declaração. Seguir esta sequencia!!)
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corrupti temporibus consequuntur harum assumenda, quasi modi dolor voluptatibus nulla eaque! Doloremque ad quas, dolorem minus neque rem tenetur nostrum dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis sed ad sint vero, quia veritatis mollitia incidunt veniam, perspiciatis saepe inventore, est rerum animi aliquid possimus id obcaecati distinctio.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, consequatur quia. Dolorem distinctio voluptatibus impedit quos ad nemo neque laboriosam inventore quibusdam repellendus placeat, laborum eligendi non, deserunt nihil assumenda.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique illo, inventore commodi corporis minus distinctio, voluptatibus expedita quaerat ea impedit, molestiae maxime culpa eligendi libero accusantium velit quam quisquam doloribus.</p>
    
</body>
</html>